
/*Profile menu*/
.profile_menu{
	margin-left:10px;
	cursor:pointer;
}

.not-nav{
	margin:0 !important;
}

.navbar-collapse.in .not-nav > li{
  float:none !important;
  display:inline-block;
  padding: 10px 5px;
}

.user-nav{
	margin:0;
	margin-right: 0;
}

.profile_menu .dropdown-toggle{
    padding: 17px 17px;
    vertical-align: middle;
    height: 64px;
}

.profile_menu .dropdown-toggle span{
  display:inline-block;
  margin-top: 4px;
  font-size: 16px;
  font-weight: lighter;
}

.profile_menu img{ 
	margin-right: 10px;
	border-radius: 2px;
	-webkit-border-radius: 2px;
}
/*END - Profile menu*/
