
.cl-mcont{
	background-color: #F6F6F6;
    color: inherit;
    font-size: 13px;
    font-weight: 200;
	line-height: 21px;
    padding: 15px 30px 30px 30px;
    margin-top: 0;
}

.cl-mcont.white{background:#fff;}

.cl-mcont h1 {
    line-height: 1.3em;
}

#cl-wrapper{
  padding-top: 64px;
}

#cl-wrapper .cl-sidebar .side-user .info {
  padding: 15px 0px 0;
  color: #c9d4f6;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
}
@media (max-width: 767px){
  #cl-wrapper{
      padding-top:0px;
    }
}