<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="dist/images/favicon.png">

    <title>NuMtro MobiTickets</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>


    <!-- Bootstrap core CSS -->
    <link href="dist/js/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
	<!--<link rel="stylesheet" href="dist/fonts/font-awesome-4/css/font-awesome.min.css">-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
	    <link rel="stylesheet" type="text/css" href="dist/js/jquery.gritter/css/jquery.gritter.css" />

  <link rel="stylesheet" type="text/css" href="dist/js/jquery.nanoscroller/nanoscroller.css" />
  <link rel="stylesheet" type="text/css" href="dist/js/jquery.easypiechart/jquery.easy-pie-chart.css" />
	<link rel="stylesheet" type="text/css" href="dist/js/bootstrap.switch/bootstrap-switch.css" />
	<link rel="stylesheet" type="text/css" href="dist/js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" type="text/css" href="dist/js/jquery.select2/select2.css" />
	<link rel="stylesheet" type="text/css" href="dist/js/bootstrap.slider/css/slider.css" />
	<link rel="stylesheet" type="text/css" href="dist/js/intro.js/introjs.css" />
  <!-- Custom styles for this template -->
  <link href="dist/css/style.css" rel="stylesheet" />
  <link href="style-override1.css" rel="stylesheet" />

</head>
<body>

  <!-- Fixed navbar -->
  <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-user"></span>
        </button>
        <a class="navbar-brand" href="#"><span class="mobi-logo"></span><span><strong>Mobi</strong>Tickets</span></a>
      </div>
      <div class="navbar-collapse collapse">

    <ul class="nav navbar-nav navbar-right user-nav">
      <li class="dropdown profile_menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="dist/images/avatar2.jpg" /><span>Welcome Brian</span> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
          <li class="divider"></li>
          <li><a href="#">Sign Out</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right not-nav" >

      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
        <ul class="dropdown-menu">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-male success"></i> <b>Michael</b> is now following you <span class="date">15 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-bug warning"></i> <b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-credit-card danger"></i> <b>Andrew</b> killed someone <span class="date">1 hour ago.</span></a></li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all activity </a></li></ul>
          </li>
        </ul>
      </li>

    </ul>

      </div><!--/.nav-collapse animate-collapse -->
    </div>
  </div>

	<div id="cl-wrapper" class="fixed-menu">
		<div class="cl-sidebar" data-position="right" data-step="1" data-intro="<strong>Fixed Sidebar</strong> <br/> It adjust to your needs." >
			<div class="cl-toggle"><i class="fa fa-bars"></i></div>
			<div class="cl-navblock">
        <div class="menu-space">
          <div class="content">
            <div class="side-user">
              <div class="info">
                <p>Your Available Tickets: 133 / 400<a href="#"><i class="fa fa-plus"></i></a></p>
                <div class="progress progress-user">
                  <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info">
                    <span class="sr-only">50% Complete (success)</span>
                  </div>
                </div>
              </div>
            </div>
            <ul class="cl-vnavigation">
              <li><a href="index.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a>

              </li>
              <li><a href="#"><i class="fa fa-smile-o"></i><span>Clients</span></a>
                <ul class="sub-menu">
                  <li><a href="add.html">Add new client</a></li>
                  <li class="active"><a href="clients.html">View clients</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-list-alt"></i><span>Inventory</span></a>
                <ul class="sub-menu">
                  <li><a href="add-inventory.html">Assign inventory</a></li>
                  <li><a href="inventory.html">View inventory</a></li>
                  <li><a href="#">Create ticket type</a></li>
                  </ul>
              </li>
              <li><a href="#"><i class="fa fa-table"></i><span>Export</span></a>
                <ul class="sub-menu">
                  <li><a href="#">Batch export</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-user nav-icon"></i><span>Operators</span></a>
                <ul class="sub-menu">
                  <li><a href="#">Add operator</a></li>
                  <li><a href="#">View operators</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-bar-chart-o nav-icon"></i><span>Reports</span></a>
                <ul class="sub-menu">
                  <li><a href="#">Available reports</a></li>
                  <li><a href="#">Redeemed vouchers</a></li>
                  <li><a href="#">3rd party vouchers</a></li>
                  <li><a href="#">Vouchers sent</a></li>
                  <li><a href="#">Voucher lookup</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-mobile nav-icon"></i><span>Promo SMS</span></a>
                <ul class="sub-menu">
                  <li><a href="#">Promo SMS list</a></li>
                  <li><a href="#">Add promo SMS</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
        <div class="text-right collapse-button" style="padding:7px 9px;">

          <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
        </div>
			</div>
		</div>

		<div class="container-fluid" id="pcont">
			<div class="page-head">
				<h2>View client list</h2>
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li class="active">View clients</li>
        </ol>
			</div>
		<div class="cl-mcont">

			<div class="row">
				<div class="col-md-12">
					<div class="block-flat">
            <div class="table-options row">
            <div class="pull-left">
              <form class="form-inline">
                <div class="form-group">
                  <label for="exampleInputName2">Show</label>
                  <select class="form-control">
                    <option>10</option>
                    <option>20</option>
                    <option>30</option>
                    <option>40</option>
                    <option>50</option>
                  </select>
                  <label for="exampleInputName2">Rows</label>
                </div>
              </form>
          </div>
          <div class="pull-right">
            <form class="form-inline">
              <div class="form-group">
                <input type="text" class="form-control" id="exampleInputName2" placeholder="Search">
              </div>
            </form>
          </div>
          </div>

            <div class="content">



                <table class="table no-border dataTable hover" id="datatable-icons" aria-describedby="datatable-icons_info">

                  <thead>
										<tr role="row"><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="datatable-icons" rowspan="1" colspan="1" aria-sort="ascending" aria-label="ID: activate to sort column descending" style="width: 55px;">ID</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable-icons" rowspan="1" colspan="1" aria-label="Client Name: activate to sort column ascending" style="width: 264px;">Client Name</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable-icons" rowspan="1" colspan="1" aria-label="2D Tickets: activate to sort column ascending" style="width: 100px;">2D Tickets</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable-icons" rowspan="1" colspan="1" aria-label="3D Tickets: activate to sort column ascending" style="width: 100px;">3D Tickets</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable-icons" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 177px;">Status</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="datatable-icons" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 177px;">Action</th></tr>
									</thead>

								<tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="gradeA odd">
											<td class=" sorting_1">1</td>
											<td class=" ">eBucks</td>
                                            <td class=" "><i class="fa fa-check"></i></td>
											<td class="text-center"><i class="fa fa-check"></i></td>
                                            <td class="text-center"><span class="label label-success btn-sm">Active</span></td>
											<td class="text-center"><a class="btn btn-default btn-sm" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-sm" href="edit.html" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-sm" href="#" data-original-title="Suspend" data-toggle="tooltip"><i class="fa fa-lock"></i></a></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">3</td>
											<td class=" ">Mobicode</td>
											<td class=" "><i class="fa fa-check"></i></td>
											<td class="text-center"><i class="fa fa-times"></i></td>
                                            <td class="text-center"><span class="label label-success btn-sm">Active</span></td>
											<td class="text-center"><a class="btn btn-default btn-sm" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-sm" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-sm" href="#" data-original-title="Suspend" data-toggle="tooltip"><i class="fa fa-lock"></i></a></td>
										</tr><tr class="gradeA odd">
											<td class=" sorting_1">5</td>
											<td class=" ">Reality</td>
											<td class=" "><i class="fa fa-check"></i></td>
											<td class="text-center"><i class="fa fa-check"></i></td>
                                            <td class="text-center"><span class="label label-success btn-sm">Active</span></td>
											<td class="text-center"><a class="btn btn-default btn-sm" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-sm" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-sm" href="#" data-original-title="Suspend" data-toggle="tooltip"><i class="fa fa-lock"></i></a></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">7</td>
											<td class=" ">Token Group</td>
											<td class=" "><i class="fa fa-check"></i></td>
											<td class="text-center"><i class="fa fa-check"></i></td>
                                            <td class="text-center"><span class="label label-success btn-sm">Active</span></td>
											<td class="text-center"><a class="btn btn-default btn-sm" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-sm" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-sm" href="#" data-original-title="Suspend" data-toggle="tooltip"><i class="fa fa-lock"></i></a></td>
										</tr><tr class="gradeA odd">
											<td class=" sorting_1">9</td>
											<td class=" ">Uwin Iwin</td>
											<td class=" "><i class="fa fa-check"></i></td>
											<td class="text-center"><i class="fa fa-check"></i></td>
                                            <td class="text-center"><span class="label label-success btn-sm">Active</span></td>
											<td class="text-center"><a class="btn btn-default btn-sm" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-sm" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-sm" href="#" data-original-title="Suspend" data-toggle="tooltip"><i class="fa fa-lock"></i></a></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">11</td>
											<td class=" ">Vespa</td>
											<td class=" "><i class="fa fa-check"></i></td>
											<td class="text-center"><i class="fa fa-times"></i></td>
                                            <td class="text-center"><span class="label label-default btn-sm">Suspended</span></td>
											<td class="text-center"><a class="btn btn-default btn-sm" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-sm" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-sm" href="#" data-original-title="Suspend" data-toggle="tooltip"><i class="fa fa-lock"></i></a></td>
										</tr><tr class="gradeA odd">
											<td class=" sorting_1">13</td>
											<td class=" ">Wiki Deals</td>
											<td class=" "><i class="fa fa-check"></i></td>
											<td class="text-center"><i class="fa fa-times"></i></td>
                                            <td class="text-center"><span class="label label-success btn-sm">Active</span></td>
											<td class="text-center"><a class="btn btn-default btn-sm" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-sm" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-sm" href="#" data-original-title="Suspend" data-toggle="tooltip"><i class="fa fa-lock"></i></a></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">15</td>
											<td class=" ">iGroup Test Account</td>
											<td class=" "><i class="fa fa-check"></i></td>
											<td class="text-center"><i class="fa fa-check"></i></td>
                                            <td class="text-center"><span class="label label-success btn-sm">Active</span></td>
											<td class="text-center"><a class="btn btn-default btn-sm" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-sm" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-sm" href="#" data-original-title="Suspend" data-toggle="tooltip"><i class="fa fa-lock"></i></a></td>
										</tr><tr class="gradeA odd">
											<td class=" sorting_1">17</td>
											<td class=" ">Nu Metro Test Client</td>
											<td class=" "><i class="fa fa-check"></i></td>
											<td class="text-center"><i class="fa fa-check"></i></td>
                                            <td class="text-center"><span class="label label-success btn-sm">Active</span></td>
											<td class="text-center"><a class="btn btn-default btn-sm" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-sm" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-sm" href="#" data-original-title="Suspend" data-toggle="tooltip"><i class="fa fa-lock"></i></a></td>
										</tr><tr class="gradeA even">
											<td class=" sorting_1">19</td>
											<td class=" ">Toget.Me</td>
											<td class=" "><i class="fa fa-check"></i></td>
											<td class="text-center"><i class="fa fa-check"></i></td>
                                            <td class="text-center"><span class="label label-success btn-sm">Active</span></td>
											<td class="text-center"><a class="btn btn-default btn-sm" href="#" data-original-title="Open" data-toggle="tooltip"><i class="fa fa-file"></i></a> <a class="btn btn-primary btn-sm" href="#" data-original-title="Edit" data-toggle="tooltip"><i class="fa fa-pencil"></i></a> <a class="btn btn-danger btn-xs" href="#" data-original-title="Suspend" data-toggle="tooltip"><i class="fa fa-lock"></i></a></td>
										</tr></tbody></table><div class="row"><div class="col-sm-12"><div class="pull-left"><div class="dataTables_info" id="datatable-icons_info">Showing 1 to 10 of 57 entries</div></div><div class="pull-right"><div class="dataTables_paginate paging_bs_normal"><ul class="pagination"><li class="prev disabled"><a href="#"><span class="fa fa-angle-left"></span>&nbsp;Previous</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li class="next"><a href="#">Next&nbsp;<span class="fa fa-angle-right"></span></a></li></ul></div></div><div class="clearfix"></div></div></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>



		  </div>
		</div>

	</div>

  <script type="text/javascript" src="dist/js/jquery.js"></script>
  <script type="text/javascript" src="dist/js/jquery.gritter/js/jquery.gritter.js"></script>

  <script type="text/javascript" src="dist/js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="dist/js/behaviour/general.js"></script>
  <script src="dist/js/jquery.ui/jquery-ui.js" type="text/javascript"></script>
	<script type="text/javascript" src="dist/js/jquery.sparkline/jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="dist/js/jquery.easypiechart/jquery.easy-pie-chart.js"></script>
	<script type="text/javascript" src="dist/js/jquery.nestable/jquery.nestable.js"></script>
	<script type="text/javascript" src="dist/js/bootstrap.switch/bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="dist/js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
  <script src="dist/js/jquery.select2/select2.min.js" type="text/javascript"></script>
  <script src="dist/js/skycons/skycons.js" type="text/javascript"></script>
  <script src="dist/js/bootstrap.slider/js/bootstrap-slider.js" type="text/javascript"></script>
  <script src="dist/js/intro.js/intro.js" type="text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>


  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">
      $(document).ready(function(){
        //initialize the javascript
        App.init({
          nanoScroller: false
        });

        App.dashBoard();

          //introJs().setOption('showBullets', false).start();

      });
    </script>
    <script src="dist/js/behaviour/voice-commands.js"></script>
  <script src="dist/js/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="dist/js/jquery.flot/jquery.flot.js"></script>
	<script type="text/javascript" src="dist/js/jquery.flot/jquery.flot.pie.js"></script>
	<script type="text/javascript" src="dist/js/jquery.flot/jquery.flot.resize.js"></script>
	<script type="text/javascript" src="dist/js/jquery.flot/jquery.flot.labels.js"></script>
  </body>
</html>
