<!DOCTYPE html>
<!-- saved from url=(0074)http://numetro.mlankatech.co.za/secured/user/profile/kutlwano-tjabane.html -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="dist/images/favicon.png">

    <title>ZA Charts - List Artists</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,800' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>


    <!-- Bootstrap core CSS -->
    <link href="dist/js/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <!--<link rel="stylesheet" href="dist/fonts/font-awesome-4/css/font-awesome.min.css">-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="dist/js/jquery.gritter/css/jquery.gritter.css"/>

    <link rel="stylesheet" type="text/css" href="dist/js/jquery.nanoscroller/nanoscroller.css"/>
    <link rel="stylesheet" type="text/css" href="dist/js/jquery.easypiechart/jquery.easy-pie-chart.css"/>
    <link rel="stylesheet" type="text/css" href="dist/js/bootstrap.switch/bootstrap-switch.css"/>
    <link rel="stylesheet" type="text/css"
          href="dist/js/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="dist/js/jquery.select2/select2.css"/>
    <link rel="stylesheet" type="text/css" href="dist/js/bootstrap.slider/css/slider.css"/>
    <link rel="stylesheet" type="text/css" href="dist/js/intro.js/introjs.css"/>
    <!-- Custom styles for this template -->
    <link href="dist/css/style.css" rel="stylesheet"/>
    <link href="style-override1.css" rel="stylesheet"/>

    <style type="text/css">.jqstooltip {
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: hidden;
        background: rgb(0, 0, 0) transparent;
        background-color: rgba(0, 0, 0, 0.6);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
        color: white;
        font: 10px arial, san serif;
        text-align: left;
        white-space: nowrap;
        padding: 5px;
        border: 1px solid white;
        z-index: 10000;
    }

    .jqsfield {
        color: white;
        font: 10px arial, san serif;
        text-align: left;
    }</style>
    <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
    .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -100px !important;
        width: 200px !important;
        border: 2px rgba(255, 255, 255, .38) solid !important;
        border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }
    </style>
</head>
<body data-feedly-mini="yes" style="opacity: 1; margin-left: 0px;">

<!-- Fixed navbar -->
<div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="fa fa-user"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right user-nav">
                <li class="dropdown profile_menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar"
                                                                                    src="dist/images/avatar2.jpg"/><span>Welcome Don</span>
                        <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Messages</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Sign Out</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right not-nav">

                <li class="button dropdown">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="fa fa-globe"></i><span class="bubble">11</span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="nano nscroller">
                                <div class="content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now
                                            following you <span class="date">2 minutes ago.</span></a></li>
                                        <li><a href="#"><i class="fa fa-male success"></i> <b>Michael</b> is now
                                            following you <span class="date">15 minutes ago.</span></a></li>
                                        <li><a href="#"><i class="fa fa-bug warning"></i> <b>Mia</b> commented on post
                                            <span class="date">30 minutes ago.</span></a></li>
                                        <li><a href="#"><i class="fa fa-credit-card danger"></i> <b>Andrew</b> killed
                                            someone <span class="date">1 hour ago.</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="foot">
                                <li><a href="#">View all activity </a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

            </ul>

        </div><!--/.nav-collapse animate-collapse -->
    </div>
</div>


<div id="cl-wrapper" class="fixed-menu">
    <!-- Fixed Side nav-->
    <div class="cl-sidebar" data-position="right" data-step="1"
         data-intro="<strong>Fixed Sidebar</strong> <br/> It adjust to your needs.">
        <div class="cl-toggle"><i class="fa fa-bars"></i></div>
        <div class="cl-navblock">
            <div class="menu-space">
                <div class="content">
                    <div class="side-user">
                        <div class="info">
                            <p>Total playlisted songs: 5891 / 6980<a href="#"><i class="fa fa-plus"></i></a></p>
                            <div class="progress progress-user">
                                <div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40"
                                     role="progressbar" class="progress-bar progress-bar-info">
                                    <span class="sr-only">50% Complete (success)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="cl-vnavigation">
                        <li><a href="index.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a>

                        </li>
                        <li><a href="#"><i class="fa fa-building-o"></i><span>Record labels</span></a>
                            <ul class="sub-menu">
                                <li><a href="add-inventory.html">Assign label</a></li>
                                <li><a href="inventory.html">View labels</a></li>
                                <li><a href="#">Link artist</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-microphone"></i><span>Artists</span></a>
                            <ul class="sub-menu">
                                <li><a href="add.html"><i class="fa fa-plus-circle"></i><span>Add new artist</span></a>
                                </li>
                                <li><a href="clients.html"><i class="fa fa-list"></i><span>List artists</span></a></li>
                                <li class="active"><a href="clients.html"><i
                                        class="fa fa-user"></i><span>Artist profile</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-music"></i><span>Songs</span></a>
                            <ul class="sub-menu">
                                <li><a href="#">Nation</a></li>
                                <li><a href="#">Provincial</a></li>
                                <li><a href="#">Top 20</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-volume-up"></i><span>Radio stations</span></a>
                            <ul class="sub-menu">
                                <li><a href="#">Add operator</a></li>
                                <li><a href="#">View operators</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-building-o"></i><span>Royalty agencies</span></a>
                            <ul class="sub-menu">
                                <li><a href="#">Add operator</a></li>
                                <li><a href="#">View operators</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-bar-chart-o nav-icon"></i><span>Reports</span></a>
                            <ul class="sub-menu">
                                <li><a href="#">Available reports</a></li>
                                <li><a href="#">Redeemed vouchers</a></li>
                                <li><a href="#">3rd party vouchers</a></li>
                                <li><a href="#">Vouchers sent</a></li>
                                <li><a href="#">Voucher lookup</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-user"></i><span>Users</span></a>
                            <ul class="sub-menu">
                                <li><a href="#">Promo SMS list</a></li>
                                <li><a href="#">Add promo SMS</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-gears"></i><span>Settings</span></a>
                            <ul class="sub-menu">
                                <li><a href="#">Promo SMS list</a></li>
                                <li><a href="#">Add promo SMS</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="text-right collapse-button" style="padding:7px 9px;">

                <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;"
                                                                                  class="fa fa-angle-left"></i></button>
            </div>
        </div>
    </div>
    <!-- End Fixed Side nav -->

    <div class="container-fluid" id="pcont">

        <div class="page-head">
            <h2>Cassper Nyovest's Profile</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="clients.html">Artist</a></li>
                <li class="active">Profile</li>
            </ol>
        </div>

        <div class="cl-mcont">
            <div class="row">
                <div class="col-sm-12">
                    <div class="block-flat profile-info">
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="avatar">
                                    <img src="dist/images/Cassper_Nyovest.png" class="profile-avatar">
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="personal">
                                    <h1 class="name">Cassper Nyovest</h1>
                                    <p>@CassperNyovest</p>
                                    <div class="p-i">
                                        <i class="fa fa-map-marker"></i>
                                        Johannesburg, South Africa
                                    </div>
                                    <div class="p-i">
                                        <i class="fa fa-chain"></i>
                                        <a href="">www.somesite.co.za</a>
                                    </div>
                                    <div class="content">
                                        <button type="button" class="btn btn-default btn-facebook bg"><i
                                                class="fa fa-facebook"></i></button>
                                        <button type="button" class="btn btn-default btn-twitter bg"><i
                                                class="fa fa-twitter"></i></button>
                                        <button type="button" class="btn btn-default btn-youtube bg"><i
                                                class="fa fa-youtube-play"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <table class="no-border no-strip skills">
                                    <tbody class="no-border-x no-border-y">
                                    <tr>
                                        <td style="width:20%;"><b>Fullname</b></td>
                                        <td>Refiloe Maele Phoolo</td>
                                    </tr>
                                    <tr>
                                        <td style="width:20%;"><b>DOB</b></td>
                                        <td>16 December 1990</td>
                                    </tr>
                                    <tr>
                                        <td style="width:20%;"><b>Gender</b></td>
                                        <td>Male</td>
                                    </tr>
                                    <tr>
                                        <td style="width:20%;"><b>Label</b></td>
                                        <td>Family Tree Records</td>
                                    </tr>
                                    <tr>
                                        <td style="width:20%;"><b>Genre</b></td>
                                        <td><a href="">Hip hop</a>,<a href="">Motswako</a></td>
                                    </tr>
                                    <tr>
                                        <td style="width:20%;"><b>Website</b></td>
                                        <td><a href="">casspernyovest.com</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="block-flat">
                        <div class="header">
                            <h3>Songs</h3>
                        </div>
                        <br />
                        <div class="content">
                            <div>
                                <div id="datatable2_wrapper" class="dataTables_wrapper form-inline" role="grid">
                                    <table class="table table-bordered dataTable" id="datatable2"
                                           aria-describedby="datatable2_info">
                                        <thead>
                                        <tr role="row">
                                            <th class="sorting_asc" role="columnheader" tabindex="0"
                                                aria-controls="datatable2" rowspan="1" colspan="1" aria-sort="ascending"
                                                aria-label="Rendering engine: activate to sort column descending"
                                                style="width: 192px;">Title
                                            </th>
                                            <th class="sorting" role="columnheader" tabindex="0"
                                                aria-controls="datatable2" rowspan="1" colspan="1"
                                                aria-label="Browser: activate to sort column ascending"
                                                style="width: 100px;">Format
                                            </th>
                                            <th class="sorting" role="columnheader" tabindex="0"
                                                aria-controls="datatable2" rowspan="1" colspan="1"
                                                aria-label="Platform(s): activate to sort column ascending"
                                                style="width: 100px;">Duration
                                            </th>
                                            <th class="sorting" role="columnheader" tabindex="0"
                                                aria-controls="datatable2" rowspan="1" colspan="1"
                                                aria-label="Engine version: activate to sort column ascending"
                                                style="width: 163px;"><i class="fa fa-calendar"></i>&nbsp;Uploaded
                                            </th>
                                            <th class="sorting" role="columnheader" tabindex="0"
                                                aria-controls="datatable2" rowspan="1" colspan="1"
                                                aria-label="Engine version: activate to sort column ascending"
                                                style="width: 50px;"><i class="fa fa-gears"></i>&nbsp;Action
                                            </th>
                                        </tr>
                                        </thead>

                                        <tbody role="alert" aria-live="polite" aria-relevant="all">
                                        <tr class="gradeA odd">
                                            <td class=" sorting_1"><a href="">Mama I Made It</a></td>
                                            <td class=" ">MP3</td>
                                            <td class=" ">4:02</td>
                                            <td class="center ">2016-03-26 09:40 AM</td>
                                            <td class="center ">
                                                <a href="" class="btn btn-default btn-sm"><i class="fa fa-headphones"></i><span>Preview</span></a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA even">
                                            <td class=" sorting_1"><a href="">War Ready</a></td>
                                            <td class=" ">MP3</td>
                                            <td class=" ">4:30</td>
                                            <td class="center ">2016-04-05 14:40 PM</td>
                                            <td class="center ">
                                                <a href="" class="btn btn-default btn-sm"><i class="fa fa-headphones"></i><span>Preview</span></a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA odd">
                                            <td class=" sorting_1"><a href="">Le Mpitse</a></td>
                                            <td class=" ">MP3</td>
                                            <td class=" ">3:50</td>
                                            <td class="center ">2016-01-06 10:00 AM</td>
                                            <td class="center ">
                                                <a href="" class="btn btn-default btn-sm"><i class="fa fa-headphones"></i><span>Preview</span></a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA even">
                                            <td class=" sorting_1"><a href="">Gheto Olympics</a></td>
                                            <td class=" ">MP3</td>
                                            <td class=" ">4:20</td>
                                            <td class="center ">2016-02-05 09:00 AM</td>
                                            <td class="center ">
                                                <a href="" class="btn btn-default btn-sm"><i class="fa fa-headphones"></i><span>Preview</span></a>
                                            </td>
                                        </tr>
                                        <tr class="gradeA odd">
                                            <td class=" sorting_1"><a href="">Tsibip</a></td>
                                            <td class=" ">MP3</td>
                                            <td class=" ">4:46</td>
                                            <td class="center ">2016-06-12 10:00 AM</td>
                                            <td class="center ">
                                                <a href="" class="btn btn-default btn-sm"><i class="fa fa-headphones"></i><span>Preview</span></a>
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="pull-left">
                                                <div class="dataTables_info" id="datatable2_info">Showing 1 to 5 of 57
                                                    entries
                                                </div>
                                            </div>
                                            <div class="pull-right">
                                                <div class="dataTables_paginate paging_bs_normal">
                                                    <ul class="pagination">
                                                        <li class="prev disabled"><a href="#"><span
                                                                class="fa fa-angle-left"></span>&nbsp;Previous</a></li>
                                                        <li class="active"><a href="#">1</a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li><a href="#">3</a></li>
                                                        <li><a href="#">4</a></li>
                                                        <li><a href="#">5</a></li>
                                                        <li class="next"><a href="#">Next&nbsp;<span
                                                                class="fa fa-angle-right"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="dist/js/jquery.js"></script>
    <script type="text/javascript" src="dist/js/jquery.gritter/js/jquery.gritter.js"></script>

    <script type="text/javascript" src="dist/js/jquery.nanoscroller/jquery.nanoscroller.js"></script>
    <script type="text/javascript" src="dist/js/behaviour/general.js"></script>
    <script src="dist/js/jquery.ui/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="dist/js/jquery.sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="dist/js/jquery.easypiechart/jquery.easy-pie-chart.js"></script>
    <script type="text/javascript" src="dist/js/jquery.nestable/jquery.nestable.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.switch/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="dist/js/jquery.select2/select2.min.js" type="text/javascript"></script>
    <script src="dist/js/skycons/skycons.js" type="text/javascript"></script>
    <script src="dist/js/bootstrap.slider/js/bootstrap-slider.js" type="text/javascript"></script>
    <script src="dist/js/intro.js/intro.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>


    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">
        $(document).ready(function () {
            //initialize the javascript
            App.init({
                nanoScroller: false
            });

            App.dashBoard();

            //introJs().setOption('showBullets', false).start();

        });
    </script>
    <script src="dist/js/behaviour/voice-commands.js"></script>
    <script src="dist/js/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/jquery.flot/jquery.flot.js"></script>
    <script type="text/javascript" src="dist/js/jquery.flot/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="dist/js/jquery.flot/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="dist/js/jquery.flot/jquery.flot.labels.js"></script>
</body>
</html>

