Radio frequencies in South Africa
Most radio stations broadcast in the frequency modulation (FM) range, and a few in amplitude modulation (AM). Satellite broadcasts are available for almost all of them, including the more obscure community radio stations.
Here's a handy alphabetical guide to South African radio frequencies, divided into mainstream stations and community stations.
Mainstream radio stations
567 Cape Talk - 567 AM (MW)
5FM - varies: see the 5FM frequency finder
Talk Radio 702 - 106 FM and 92.7 FM
94.7 Highveld Stereo - 94.7 FM
Algoa FM - 94 to 96.7 FM
Classic FM - 102.7 FM
East Coast Radio - 94 to 95 FM
Good Hope FM - 93.9 to 96.7 FM
Ikwekwezi FM - 91.8 to 107.6 FM
Jacaranda FM - 94.2 FM
Jozi FM - 105.8 FM
Kaya FM - 95.9 FM
Kfm - 94.5 FM
Lesedi FM - 88.7 to 90.6 FM
Ligwalagwala - 92.5 to 103.8 FM
Lotus FM - 92.5 to 103.8 FM
Metro FM - 96.4 FM
Motsweding - 97.9 to 91.0 FM
Munghana Lonene - 88.8 to 99.6 FM
OFM - 94 to 97 FM
Phalaphala FM - 97.9 to 108.1 FM
Radio 2000 - 97.2 to 100.2 FM
Radio Sonder Grense - 100 - 104 FM
SAfm - 104 to 107 FM
Thobela FM - 98.7 to 91.9 FM
Ukhozi FM - 90.8 to 93.4 FM
Umhlobo Wenene - 90.7 to 97.1 FM
Yfm - 99.2 FM
Community radio stations
09.6 FM Stereo - 90.6 FM
786 Radio - 100.4 FM
Alpha Radio - 97.8 FM
Atlantis Radio - 107.9 FM
Barberton Community Radio - 104.1 FM
Bay FM - 107.9 FM
Botlokwa Radio - 89.3 FM
Bush Radio - 89.5 FM
Bushbuckridge Radio - 88.4 FM
Campus Radio - 95.4 FM
CCfm Radio - 107.5 and 96.7 FM
CKI FM Stereo - 100.3 FM (Bisho), 104.1 FM (East London), 89.9 FM (King Williams Town), 97.8 FM (Queenstown)
Durban Youth Radio - 105.1 FM
East Rand Stereo - 93.9 FM
East Wave Radio - 92.2 FM
Fine Music Radio - 101.3 FM
Good News Community Radio - 93.6 FM
Graaff-Reinet Radio - 90.2 FM
Grahamstown Community Radio - 102.1 FM
Helderberg Radio - 93.6 FM
Highway Radio - 101.5 FM
Hindvani FM - 91.5 FM
Icora FM - 107.7 FM
Ilitha Radio - 93.5 FM
Imbokodo - 96.8 FM
Impact Radio - 103 FM
Iscorian FM - 102.2 FM
Jozi FM - 105.8 FM
Kaboesna Radio - 98.0 FM
Kangala Community Radio - 92.8 FM
KC Radio - 107.7 FM
Khanya Radio - 106.1 FM
Khwezi - 90.5 and 107.7 FM
Kingfisher - 103.8 FM
Kragbron - 96.0 FM
Laeveld Radio - 100.5 FM
Lentswe - 93 FM
Letlhabile Community Radio - 99.5 FM
Link FM - 97.1 FM
Mafisa Radio - 93.4 FM
Maputaland Community Radio - 107.6 FM
Maritzburg Radio - 107.6 FM
MFM 92.6 - 92.6 FM
Middelburg Radio - 89.7 FM
Mohodi FM - 98.8 FM
Mokopane Community Radio - 100.0 FM
Moletsi Radio - 98.6 FM
Moretele Community Radio - 106.6 FM
Mosupatsela FM - 107.4 FM
Moutse Community Radio - 96.3 FM
Naledi FM - 103.9 FM
Namakwaland Radio - 93.4 FM
Newcastle Community Radio - 103.7 FM
Nqkubela Community Radio - 97.0 FM
Overvaal Stereo - 96.1 FM
Panorama Radio - 107.6 FM
PUK FM - 93.6 FM
Qwa Qwa Radio - 100.3 FM
Radio 786 - 100.4 FM
Radio Alpha - 97.8 FM
Radio Atlantis - 107.9 FM
Radio Botlokwa - 89.3 FM
Radio Bushbuckridge - 88.4 FM
Radio CCfm - 107.5 and 96.7 FM
Radio Graaff-Reinet - 90.2 FM
Radio Helderberg - 95.9 FM
Radio Ilitha - 93.5 FM
Radio Islam - 1548 AM (MW)
Radio Kaboesna - 98.0 FM
Radio Kansel / Radio Pulpit - 657 AM (MW); 97.2 to 100.2 FM (4am to 11am)
Radio KC - 107.7 FM
Radio Khanya - 106.1 FM
Radio Khwezi - 90.5 and 107.7 FM
Radio Kingfisher - 103.8 FM
Radio Kragbron - 96.0 FM
Radio Laeveld - 100.5 FM
Radio Mafisa - 93.4 FM
Radio Maritzburg - 107.6 FM
Radio Middelburg - 89.7 FM
Radio Moletsi - 98.6 FM
Radio Namakwaland - 93.4 FM
Radio Panorama - 107.6 FM
Radio Pretoria - 104.2 FM (Kleinfontein), 107.6 FM (Greylingstad), 104.5 FM (Newcastle), 104.0 FM (Ermelo), 103.7 FM (Thabazimbi), 100.5 FM (Nelspruit), 92.6 FM (Lichtenburg), 106.6 FM (Brits), 92.2 FM (Mookgopong), 99.3 FM (Middelburg), 107.5 FM (Koster), 96.6 FM (Tzaneen), 100.0 FM (Polokwane), 100.6 FM (Modimolle)
Radio Rippel - 90.5 FM
Radio Riverside - 98.2 FM
Radio Rosestad - 100.6 FM
Radio Takalani - 107.2 FM
Radio Teemaneng - 89.1 FM
Radio TNG - 96.2 FM
Radio Today - 1485 AM (MW)
Radio Tuks - 107.2 FM
Radio Turf - 103.8 FM
Radio Tygerberg - 104 FM
Radio UCT - 104.5 FM
Radio West Coast - 92.3 FM
Radio Zibonele - 98.2 FM
Rainbow FM - 90.7 FM
Rhodes Music Radio - 89.7 FM
Rippel - 90.5 FM
Riverside Radio - 98.2 FM
Rosestad Radio - 100.6 FM
Setsoto FM - 93.7 FM
Soshanguve Community Radio - 93 FM
Takalani Radio - 107.2 FM
Teemaneng Radio - 89.1 FM
TNG Radio - 96.2 FM
Tuks FM - 107.2 FM
Turf Radio - 103.8 FM
TUT Stereo - 93.6 FM
Tygerberg Radio - 104 FM
UCT Radio - 104.5 FM
Unitra Community Radio - 97.0 FM
Univen Community Radio - 99.8 FM
Vaaltar Community Radio - 93.6 FM
Valley FM - 88.8 FM
Voice of the Cape - 95.8 and 100.4 FM
Vukani Community Radio - 100.3 FM
West Coast Radio - 92.3 FM
Zibonele Radio - 98.2 FM


Read more: http://www.southafrica.info/about/media/928108.htm#ixzz4Iuk3Jyrp